{
  "name": "skele",
  "description": "skele",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "jest"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "ionicons": "^4.5.5",
    "lamb": "^0.57.0",
    "polka": "^0.4.0",
    "sirv": "^0.2.0",
    "xstate": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "chokidar": "^2.0.4",
    "eslint": "^5.12.1",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-svelte3": "https://github.com/sveltejs/eslint-plugin-svelte3.git",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.0",
    "prettier-eslint": "^8.8.2",
    "prettier-stylelint": "^0.4.2",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.0",
    "sapper": "^0.26.0-alpha.12",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "svelte": "^3.0.0-beta.15",
    "ts-jest": "^23.10.5",
    "ts-lib": "^0.0.5",
    "typescript": "^3.2.4",
    "typescript-eslint-parser": "^22.0.0"
  }
}
